2025-11-07 09:30:14.33 Server      Microsoft SQL Server 2022 (RTM-CU20-GDR) (KB5063814) - 16.0.4210.1 (X64) 
	Jul 11 2025 13:04:02 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-11-07 09:30:14.34 Server      UTC adjustment: 0:00
2025-11-07 09:30:14.34 Server      (c) Microsoft Corporation.
2025-11-07 09:30:14.34 Server      All rights reserved.
2025-11-07 09:30:14.34 Server      Server process ID is 504.
2025-11-07 09:30:14.34 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-11-07 09:30:14.35 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-11-07 09:30:14.36 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-11-07 09:30:14.37 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-11-07 09:30:14.37 Server      Detected 6262 MB of RAM, 4340 MB of available memory, 4340 MB of available page file. This is an informational message; no user action is required.
2025-11-07 09:30:14.37 Server      Using conventional memory in the memory manager.
2025-11-07 09:30:14.38 Server      Detected pause instruction latency: 24 cycles.
2025-11-07 09:30:14.38 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2025-11-07 09:30:14.38 Server      Page exclusion bitmap is enabled.
2025-11-07 09:30:14.44 Server      Buffer pool extension is not supported on Linux platform.
2025-11-07 09:30:14.45 Server      Buffer Pool: Allocating 8388608 bytes for 686758 hashPages.
2025-11-07 09:30:14.65 Server      Buffer pool extension is already disabled. No action is necessary.
2025-11-07 09:30:15.26 Server      Installing Client TLS certificates to the store.
2025-11-07 09:30:15.28 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-11-07 09:30:15.38 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-11-07 09:30:15.44 Server      Query Store settings initialized with enabled = 1, 
2025-11-07 09:30:15.47 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-11-07 09:30:15.48 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-11-07 09:30:15.52 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-11-07 09:30:15.63 Server      In-Memory OLTP initialized on lowend machine.
2025-11-07 09:30:15.67 Server      CLR version v4.0.30319 loaded.
2025-11-07 09:30:16.15 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-11-07 09:30:16.15 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-11-07 09:30:16.22 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-11-07 09:30:16.22 Server      Common language runtime (CLR) functionality initialized.
2025-11-07 09:30:16.23 Server      clflushopt is selected for pmem flush operation.
2025-11-07 09:30:16.23 Server      Software Usage Metrics is disabled.
2025-11-07 09:30:16.25 spid35s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-07 09:30:16.25 spid35s     Starting up database 'master'.
2025-11-07 09:30:16.95 spid35s     57 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-11-07 09:30:16.99 spid35s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-11-07 09:30:17.00 spid35s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-11-07 09:30:17.15 spid35s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2025-11-07 09:30:17.15 spid35s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2025-11-07 09:30:17.16 spid35s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-07 09:30:17.16 spid38s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-07 09:30:17.17 spid38s     Starting up database 'mssqlsystemresource'.
2025-11-07 09:30:17.17 spid35s     Starting up database 'model_replicatedmaster'.
2025-11-07 09:30:17.18 spid38s     The resource database build version is 16.00.4210. This is an informational message only. No user action is required.
2025-11-07 09:30:17.23 spid38s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-07 09:30:17.24 spid38s     Starting up database 'model'.
2025-11-07 09:30:17.67 spid45s     A self-generated certificate was successfully loaded for encryption.
2025-11-07 09:30:17.68 spid45s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-11-07 09:30:17.68 spid45s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-11-07 09:30:17.68 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-11-07 09:30:17.69 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-11-07 09:30:17.69 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-11-07 09:30:17.70 spid45s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-11-07 09:30:17.70 spid45s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-11-07 09:30:17.70 spid45s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-11-07 09:30:17.73 Server      External governance manager initialized
2025-11-07 09:30:17.89 spid35s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-11-07 09:30:17.89 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-11-07 09:30:17.90 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-11-07 09:30:18.12 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-11-07 09:30:18.14 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-11-07 09:30:18.15 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-11-07 09:30:18.17 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-11-07 09:30:18.19 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-11-07 09:30:18.20 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-11-07 09:30:18.22 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-11-07 09:30:18.23 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-11-07 09:30:18.25 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-11-07 09:30:18.26 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-11-07 09:30:18.30 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-11-07 09:30:18.32 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-11-07 09:30:18.34 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-11-07 09:30:18.35 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-11-07 09:30:18.69 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-11-07 09:30:18.71 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-11-07 09:30:18.73 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-11-07 09:30:18.75 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-11-07 09:30:18.77 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-11-07 09:30:18.78 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-11-07 09:30:18.80 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-11-07 09:30:18.82 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-11-07 09:30:18.85 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-11-07 09:30:18.86 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-11-07 09:30:19.01 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-11-07 09:30:19.03 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-11-07 09:30:19.04 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-11-07 09:30:19.06 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-11-07 09:30:19.16 spid35s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-07 09:30:19.16 spid35s     Starting up database 'model_msdb'.
2025-11-07 09:30:19.69 spid35s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-11-07 09:30:19.69 spid35s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-11-07 09:30:19.71 spid35s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-11-07 09:30:19.76 spid35s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-11-07 09:30:19.79 spid35s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-11-07 09:30:19.95 spid35s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-11-07 09:30:19.96 spid35s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-11-07 09:30:19.98 spid35s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-11-07 09:30:19.99 spid35s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-11-07 09:30:20.01 spid35s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-11-07 09:30:20.02 spid35s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-11-07 09:30:20.04 spid35s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-11-07 09:30:20.05 spid35s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-11-07 09:30:20.07 spid35s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-11-07 09:30:20.08 spid35s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-11-07 09:30:20.10 spid35s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-11-07 09:30:20.11 spid35s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-11-07 09:30:20.25 spid35s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-11-07 09:30:20.27 spid35s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-11-07 09:30:20.43 spid35s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-11-07 09:30:20.44 spid35s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-11-07 09:30:20.45 spid35s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-11-07 09:30:20.47 spid35s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-11-07 09:30:20.48 spid35s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-11-07 09:30:20.50 spid35s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-11-07 09:30:20.52 spid35s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-11-07 09:30:20.54 spid35s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-11-07 09:30:20.55 spid35s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-11-07 09:30:20.56 spid35s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-11-07 09:30:20.58 spid35s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-11-07 09:30:20.74 spid35s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-11-07 09:30:20.83 spid35s     Resource governor reconfiguration succeeded.
2025-11-07 09:30:20.83 spid52s     Attribute synchronization initialized
2025-11-07 09:30:20.84 spid35s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-11-07 09:30:20.84 spid52s     Attribute synchronization manager initialized
2025-11-07 09:30:20.84 spid35s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-11-07 09:30:21.12 spid35s     SQL Trace ID 1 was started by login "sa".
2025-11-07 09:30:21.14 spid35s     Server name is 'mssql'. This is an informational message only. No user action is required.
2025-11-07 09:30:21.16 spid38s     Clearing tempdb database.
2025-11-07 09:30:21.16 spid61s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-11-07 09:30:21.17 spid67s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-07 09:30:21.17 spid65s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-07 09:30:21.17 spid64s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-07 09:30:21.17 spid69s     [9]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-07 09:30:21.17 spid66s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-07 09:30:21.17 spid68s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-07 09:30:21.17 spid61s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-11-07 09:30:21.17 spid67s     Starting up database 'cart_db'.
2025-11-07 09:30:21.17 spid65s     Starting up database 'identity_db'.
2025-11-07 09:30:21.18 spid64s     Starting up database 'msdb'.
2025-11-07 09:30:21.18 spid69s     Starting up database 'payment_db'.
2025-11-07 09:30:21.18 spid66s     Starting up database 'course_db'.
2025-11-07 09:30:21.19 spid68s     Starting up database 'order_db'.
2025-11-07 09:30:21.19 spid67s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [7]
2025-11-07 09:30:21.19 spid65s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-11-07 09:30:21.19 spid69s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [9]
2025-11-07 09:30:21.19 spid66s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [6]
2025-11-07 09:30:21.20 spid68s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [8]
2025-11-07 09:30:21.20 spid67s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 7.
2025-11-07 09:30:21.20 spid65s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-11-07 09:30:21.20 spid69s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 9.
2025-11-07 09:30:21.20 spid66s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 6.
2025-11-07 09:30:21.20 spid68s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 8.
2025-11-07 09:30:21.26 spid36s     Using 'dbghelp.dll' version '4.0.5'
2025-11-07 09:30:22.18 spid68s     Parallel redo is started for database 'order_db' with worker pool size [6].
2025-11-07 09:30:22.19 spid65s     Parallel redo is started for database 'identity_db' with worker pool size [6].
2025-11-07 09:30:22.20 spid69s     Parallel redo is started for database 'payment_db' with worker pool size [6].
2025-11-07 09:30:22.22 spid66s     Parallel redo is started for database 'course_db' with worker pool size [6].
2025-11-07 09:30:22.22 spid67s     Parallel redo is started for database 'cart_db' with worker pool size [6].
2025-11-07 09:30:22.37 spid68s     133 transactions rolled forward in database 'order_db' (8:0). This is an informational message only. No user action is required.
2025-11-07 09:30:22.46 spid67s     59 transactions rolled forward in database 'cart_db' (7:0). This is an informational message only. No user action is required.
2025-11-07 09:30:22.47 spid68s     0 transactions rolled back in database 'order_db' (8:0). This is an informational message only. No user action is required.
2025-11-07 09:30:22.49 spid68s     Parallel redo is shutdown for database 'order_db' with worker pool size [6].
2025-11-07 09:30:22.52 spid67s     0 transactions rolled back in database 'cart_db' (7:0). This is an informational message only. No user action is required.
2025-11-07 09:30:22.53 spid67s     Parallel redo is shutdown for database 'cart_db' with worker pool size [6].
2025-11-07 09:30:22.66 spid66s     458 transactions rolled forward in database 'course_db' (6:0). This is an informational message only. No user action is required.
2025-11-07 09:30:22.71 spid69s     166 transactions rolled forward in database 'payment_db' (9:0). This is an informational message only. No user action is required.
2025-11-07 09:30:22.74 spid35s     0 transactions rolled back in database 'course_db' (6:0). This is an informational message only. No user action is required.
2025-11-07 09:30:22.74 spid35s     Parallel redo is shutdown for database 'course_db' with worker pool size [6].
2025-11-07 09:30:22.85 spid35s     0 transactions rolled back in database 'payment_db' (9:0). This is an informational message only. No user action is required.
2025-11-07 09:30:22.86 spid35s     Parallel redo is shutdown for database 'payment_db' with worker pool size [6].
2025-11-07 09:30:22.98 spid65s     Recovery of database 'identity_db' (5) is 2% complete (approximately 28 seconds remain). Phase 2 of 3. This is an informational message only. No user action is required.
2025-11-07 09:30:23.50 spid65s     2197 transactions rolled forward in database 'identity_db' (5:0). This is an informational message only. No user action is required.
2025-11-07 09:30:23.55 spid38s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-11-07 09:30:23.56 spid38s     Starting up database 'tempdb'.
2025-11-07 09:30:23.67 spid65s     0 transactions rolled back in database 'identity_db' (5:0). This is an informational message only. No user action is required.
2025-11-07 09:30:23.67 spid65s     Recovery is writing a checkpoint in database 'identity_db' (5). This is an informational message only. No user action is required.
2025-11-07 09:30:23.69 spid65s     Recovery completed for database identity_db (database ID 5) in 2 second(s) (analysis 783 ms, redo 524 ms, undo 36 ms [system undo 0 ms, regular undo 0 ms].) ADR-enabled=0, Is primary=1, OL-Enabled=0. This is an informational message only. No user action is required.
2025-11-07 09:30:23.70 spid65s     Parallel redo is shutdown for database 'identity_db' with worker pool size [6].
2025-11-07 09:30:28.65 spid38s     The tempdb database has 8 data file(s).
2025-11-07 09:30:28.66 spid46s     The Service Broker endpoint is in disabled or stopped state.
2025-11-07 09:30:28.66 spid46s     The Database Mirroring endpoint is in disabled or stopped state.
2025-11-07 09:30:28.67 spid46s     Service Broker manager has started.
2025-11-07 09:30:28.67 spid35s     Recovery is complete. This is an informational message only. No user action is required.
2025-11-07 09:35:29.73 spid80      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-11-07 09:35:29.75 spid80      Using 'xplog70.dll' version '2022.160.4210' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-11-07 10:30:16.65 spid5s      [DevOpsSnapshotTelemetryTask] Evaluating the background task.
